# permission_auto_reset

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/permission_auto_reset/: PermissionAutoResetPlugin.kt
android/src/test/kotlin/com/example/permission_auto_reset/: PermissionAutoResetPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/permission_auto_reset_example/: MainActivity.kt
example/lib/: main.dart
lib/src/: main.dart
